# Tasks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_target_map.xml  activity_task_details_for_members.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  message_icon.xml  pass_icon.xml  rectangle_6.xml  register_box.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_task.xml  activity_admin_map.xml  activity_adress_map.xml  activity_chat_members.xml  activity_chat_private.xml  activity_create_team.xml  activity_gmail_web_view.xml  activity_main.xml  activity_mandob__map.xml  activity_mandop_side_menu.xml  activity_member_details.xml  activity_side_menu.xml  activity_sign_up.xml  activity_target_map.xml  activity_task_details_for_members.xml  activity_welcome.xml  add_mission.xml  add_report.xml  app_bar_mandop_side_menu.xml  app_bar_side_menu.xml  chat_member_listview.xml  chattoolbar.xml  content_mandop_side_menu.xml  content_side_menu.xml  details_fragment.xml  leader_image.xml  members_fragment.xml  message_cardview.xml  nav_header_mandop_side_menu.xml  nav_header_side_menu.xml  nav_header_teamleader_menu.xml  orders_cardview.xml  switch_menu.xml  tasklistview.xml  tasks_fragment.xml  team_leader.xml  textname.xml  view_members.xml
app/src/main/res/menu/: activity_mandop_side_menu_drawer.xml  activity_side_menu_drawer.xml  activity_side_menu_drawer_admin.xml  drawer_menu.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
