<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#0288D1"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="اسم المندوب"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_adress"
        android:layout_below="@+id/user_name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="العنوان "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mission_type"
        android:layout_below="@+id/report_adress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="نوع المهمه"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_report"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/mission_type"
        android:textColorHint="#FFFFFF"
        android:hint="اكتب التقرير"
        />









    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_report"
        android:text="ok"
        />
</RelativeLayout>